{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"base","order":8,"path":"folders/Objects/base.yy",},
    {"name":"effects","order":15,"path":"folders/Objects/effects.yy",},
    {"name":"winter","order":1,"path":"folders/Objects/effects/winter.yy",},
    {"name":"enemy","order":9,"path":"folders/Objects/enemy.yy",},
    {"name":"minions","order":21,"path":"folders/Objects/minions.yy",},
    {"name":"resoures","order":11,"path":"folders/Objects/resoures.yy",},
    {"name":"surface","order":14,"path":"folders/Objects/surface.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"base","order":3,"path":"folders/Sprites/base.yy",},
    {"name":"enemy","order":12,"path":"folders/Sprites/enemy.yy",},
    {"name":"resources","order":13,"path":"folders/Sprites/resources.yy",},
    {"name":"room","order":4,"path":"folders/Sprites/room.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_screen","order":1,"path":"fonts/fnt_screen/fnt_screen.yy",},
    {"name":"obj_another_shadow_surface","order":1,"path":"objects/obj_another_shadow_surface/obj_another_shadow_surface.yy",},
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy_02","order":2,"path":"objects/obj_enemy_02/obj_enemy_02.yy",},
    {"name":"obj_enemy_03","order":12,"path":"objects/obj_enemy_03/obj_enemy_03.yy",},
    {"name":"obj_enemy_atomos","order":1,"path":"objects/obj_enemy_atomos/obj_enemy_atomos.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_explosion_particles","order":17,"path":"objects/obj_explosion_particles/obj_explosion_particles.yy",},
    {"name":"obj_gui_screen_controller","order":2,"path":"objects/obj_gui_screen_controller/obj_gui_screen_controller.yy",},
    {"name":"obj_house_01","order":7,"path":"objects/obj_house_01/obj_house_01.yy",},
    {"name":"obj_human","order":22,"path":"objects/obj_human/obj_human.yy",},
    {"name":"obj_luminary","order":13,"path":"objects/obj_luminary/obj_luminary.yy",},
    {"name":"obj_minion_02","order":1,"path":"objects/obj_minion_02/obj_minion_02.yy",},
    {"name":"obj_minion","order":1,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_mouse","order":6,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_npc","order":3,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_resource","order":2,"path":"objects/obj_resource/obj_resource.yy",},
    {"name":"obj_snake_segment","order":1,"path":"objects/obj_snake_segment/obj_snake_segment.yy",},
    {"name":"obj_soul","order":18,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"obj_trail","order":16,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"rm_01","order":1,"path":"rooms/rm_01/rm_01.yy",},
    {"name":"game_manager","order":1,"path":"scripts/game_manager/game_manager.yy",},
    {"name":"snd_high_damage","order":1,"path":"sounds/snd_high_damage/snd_high_damage.yy",},
    {"name":"snd_theme_jailson","order":2,"path":"sounds/snd_theme_jailson/snd_theme_jailson.yy",},
    {"name":"snd_theme","order":3,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor_02","order":2,"path":"sprites/spr_floor_02/spr_floor_02.yy",},
    {"name":"spr_floor2","order":1,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_house_01","order":1,"path":"sprites/spr_house_01/spr_house_01.yy",},
    {"name":"spr_human_man","order":20,"path":"sprites/spr_human_man/spr_human_man.yy",},
    {"name":"spr_human_woman","order":21,"path":"sprites/spr_human_woman/spr_human_woman.yy",},
    {"name":"spr_item_square","order":7,"path":"sprites/spr_item_square/spr_item_square.yy",},
    {"name":"spr_minion","order":14,"path":"sprites/spr_minion/spr_minion.yy",},
    {"name":"spr_mouse","order":6,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_npc","order":1,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_pallet","order":11,"path":"sprites/spr_pallet/spr_pallet.yy",},
    {"name":"spr_particle","order":18,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_player_01","order":15,"path":"sprites/spr_player_01/spr_player_01.yy",},
    {"name":"spr_player_02","order":10,"path":"sprites/spr_player_02/spr_player_02.yy",},
    {"name":"spr_snake_part","order":19,"path":"sprites/spr_snake_part/spr_snake_part.yy",},
    {"name":"spr_snowing","order":16,"path":"sprites/spr_snowing/spr_snowing.yy",},
    {"name":"spr_trail","order":17,"path":"sprites/spr_trail/spr_trail.yy",},
  ],
}